PORT=5000
JWT_SECRET=flamasywuzniqlus
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=teamuniversal49@gmail.com
SMTP_PASS=cacofgmirfozoqhq
APP_BASE_URL=http://localhost:5000
DATABASE_URL=postgresql://neondb_owner:npg_vHD90URSlKjm@ep-orange-fog-ai6xctyj-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require